# Internship_Project

./: .editorconfig  BütünProjeAnlatım.txt  Program.cs  README.md  Staj_Proje_1.csproj  Staj_Proje_1.http  UpgradeLog.htm  appsettings.json  package.json
Backup/: Staj_Proje_1.sln
Controllers/: AuthController.cs  MyBankAccountsController.cs  MyBankController.cs  MyBankTransactionsController.cs  MyBankTransfersController.cs  OpenBankingController.cs  VakifBankController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContext.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: 20250813102842_Banking_AddTransactionsAndTransfers.Designer.cs  20250813102842_Banking_AddTransactionsAndTransfers.cs  20250814082303_InitIdentity.Designer.cs  20250814082303_InitIdentity.cs  20250814115638_Init_CustomUser_And_BankEntities.Designer.cs  20250814115638_Init_CustomUser_And_BankEntities.cs  (+8 more)
Migrations/: 20250805133547_InitialCreate.Designer.cs  20250805133547_InitialCreate.cs  20250811093524_AddUserBankToken.Designer.cs  20250811093524_AddUserBankToken.cs  20250813081409_AddMyBankAccount.Designer.cs  20250813081409_AddMyBankAccount.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountDetailApiRequest.cs  AccountDetailRequest.cs  AccountDetailResponse.cs  AccountListResponse.cs  AccountTransactionsRequest.cs  ApplicationUser.cs  LoginDto.cs  MyBankAccount.cs  MyBankAccountDtos.cs  MyBankTransaction.cs  MyBankTransfer.cs  OpenBankingTransaction.cs  TokenResponse.cs  Transaction.cs  TransactionsResponse.cs  UserBankToken.cs
Services/: BankService.cs  IBankService.cs  IOpenBankingService.cs  OpenBankingService.cs
bank-frontend/: README.md  angular.json  package-lock.json  package.json
(+53 files in other folders)
